[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds
max_upload_size = 2048

[file_manager]
queue_gcode_uploads = False
enable_object_processing = True

[database]

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[machine]
provider = supervisord_cli
validate_service = False
validate_config = False

[authorization]
force_logins = False
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
trusted_clients = 
	100.0.0.0/8
	192.168.0.0/16
	127.0.0.1
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True
refresh_interval = 24
enable_system_updates = False

[update_manager Creality-Helper-Script]
type = git_repo
channel = dev
path = /usr/data/helper-script
origin = https://github.com/Guilouz/Creality-Helper-Script.git
primary_branch = main
managed_services = klipper

[update_manager mainsail]
type = web
channel = beta
repo = mainsail-crew/mainsail
path = /usr/data/mainsail

